# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# For tmux-2.1 and above
set -g mouse on

# Position of statusbar
set -g status-position bottom
set -g status-justify centre

# Renumber the windows automatically after any window is closed 
set-option -g renumber-windows on
